#
# Definitions for Apple-1
#
# Erik Bruchez 2024
#
# See https://cc65.github.io/doc/customizing.html

SYMBOLS {
  __STACKSIZE__: value = $800, type = weak; # 2KB stack
}

MEMORY {
    ZP:    start = $0020, size = $00C0, define = yes; # needs to be at least $1A long (26 bytes) for cc65
#    HEADER: start = $0000, size = $0004;
#    ZP:    start =    $0, size =  $100;
    RAM:   start =  $200, size = $1E00, define = yes; # RAM after "6502 stack storage" and fills up to 8KB
    ROM1:  start = $E000, size = $1000, file = "eprom_e000.bin";
}

SEGMENTS {
    ZEROPAGE: load = ZP,   type = zp,  define = yes;
#    HEAP:     load = RAM,  type = bss, optional = yes;
    STARTUP:  load = ROM1, type = ro;
    ONCE:     load = ROM1, type = ro,  optional = yes;
    CODE:     load = ROM1, type = ro;
    RODATA:   load = ROM1, type = ro;
    DATA:     load = ROM1, type = rw,  run = RAM, define = yes;
    BSS:      load = RAM,  type = bss, define = yes;
#    VECTORS:  load = ROM, type = ro,  start    = $FFFA;
}

FEATURES {
    STARTADDRESS: default = $E000;
    CONDES: segment = STARTUP, type = constructor, label = __CONSTRUCTOR_TABLE__, count = __CONSTRUCTOR_COUNT__;
    CONDES: segment = STARTUP, type = destructor,  label = __DESTRUCTOR_TABLE__,  count = __DESTRUCTOR_COUNT__;
#    CONDES: type = interruptor, segment = RODATA, label = __INTERRUPTOR_TABLE__, count = __INTERRUPTOR_COUNT__;
}
